{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Objects/Bedroom.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"bedroom","order":16,"path":"folders/Sounds/bedroom.yy",},
    {"name":"dialogue","order":14,"path":"folders/Sounds/dialogue.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bedroom","order":4,"path":"folders/Sprites/Bedroom.yy",},
    {"name":"Accessories","order":4,"path":"folders/Sprites/Bedroom/Accessories.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"portrait","order":1,"path":"folders/Sprites/Characters/portrait.yy",},
    {"name":"Interface","order":6,"path":"folders/Sprites/Interface.yy",},
    {"name":"accessories","order":11,"path":"folders/Objects/Bedroom/accessories.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_birds","order":5,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"obj_door","order":12,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_shoes","order":4,"path":"objects/obj_shoes/obj_shoes.yy",},
    {"name":"snd_closet_close","order":3,"path":"sounds/snd_closet_close/snd_closet_close.yy",},
    {"name":"spr_portrait_1","order":1,"path":"sprites/spr_portrait_1/spr_portrait_1.yy",},
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"snd_drawer_close","order":1,"path":"sounds/snd_drawer_close/snd_drawer_close.yy",},
    {"name":"obj_computer","order":4,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"snd_pen_09","order":4,"path":"sounds/snd_pen_09/snd_pen_09.yy",},
    {"name":"obj_hat","order":2,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"snd_pen_12","order":1,"path":"sounds/snd_pen_12/snd_pen_12.yy",},
    {"name":"rm_bedroom","order":3,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"snd_pen_10","order":3,"path":"sounds/snd_pen_10/snd_pen_10.yy",},
    {"name":"spr_op_sel","order":1,"path":"sprites/spr_op_sel/spr_op_sel.yy",},
    {"name":"obj_parent","order":2,"path":"objects/obj_parent/obj_parent.yy",},
    {"name":"snd_pen_04","order":9,"path":"sounds/snd_pen_04/snd_pen_04.yy",},
    {"name":"snd_closet_open","order":2,"path":"sounds/snd_closet_open/snd_closet_open.yy",},
    {"name":"snd_pen_05","order":8,"path":"sounds/snd_pen_05/snd_pen_05.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_bg_reception","order":1,"path":"sprites/spr_bg_reception/spr_bg_reception.yy",},
    {"name":"obj_pc_ui","order":5,"path":"objects/obj_pc_ui/obj_pc_ui.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"snd_cricket","order":6,"path":"sounds/snd_cricket/snd_cricket.yy",},
    {"name":"obj_desk","order":2,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"snd_pen_07","order":6,"path":"sounds/snd_pen_07/snd_pen_07.yy",},
    {"name":"snd_pc_over","order":4,"path":"sounds/snd_pc_over/snd_pc_over.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_hat","order":2,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"rm_reception","order":1,"path":"rooms/rm_reception/rm_reception.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_docs","order":1,"path":"objects/obj_docs/obj_docs.yy",},
    {"name":"snd_pen_08","order":5,"path":"sounds/snd_pen_08/snd_pen_08.yy",},
    {"name":"spr_pc_ui","order":2,"path":"sprites/spr_pc_ui/spr_pc_ui.yy",},
    {"name":"snd_bed","order":7,"path":"sounds/snd_bed/snd_bed.yy",},
    {"name":"spr_bg_bedroom_night","order":2,"path":"sprites/spr_bg_bedroom_night/spr_bg_bedroom_night.yy",},
    {"name":"obj_ctrl","order":4,"path":"objects/obj_ctrl/obj_ctrl.yy",},
    {"name":"snd_pen_11","order":2,"path":"sounds/snd_pen_11/snd_pen_11.yy",},
    {"name":"spr_docs","order":4,"path":"sprites/spr_docs/spr_docs.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"snd_pen_03","order":10,"path":"sounds/snd_pen_03/snd_pen_03.yy",},
    {"name":"snd_door","order":8,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"spr_keys","order":3,"path":"sprites/spr_keys/spr_keys.yy",},
    {"name":"snd_pen_06","order":7,"path":"sounds/snd_pen_06/snd_pen_06.yy",},
    {"name":"spr_shoes","order":1,"path":"sprites/spr_shoes/spr_shoes.yy",},
    {"name":"obj_keys","order":3,"path":"objects/obj_keys/obj_keys.yy",},
    {"name":"spr_computer","order":3,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_btn_bg","order":3,"path":"sprites/spr_btn_bg/spr_btn_bg.yy",},
    {"name":"obj_exit","order":2,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"rm_main_menu","order":4,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"snd_pen_01","order":12,"path":"sounds/snd_pen_01/snd_pen_01.yy",},
    {"name":"snd_pen_02","order":11,"path":"sounds/snd_pen_02/snd_pen_02.yy",},
    {"name":"spr_desk","order":2,"path":"sprites/spr_desk/spr_desk.yy",},
  ],
}