{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Objects/Bedroom.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"pen","order":14,"path":"folders/Sounds/pen.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bedroom","order":4,"path":"folders/Sprites/Bedroom.yy",},
    {"name":"Accessories","order":5,"path":"folders/Sprites/Bedroom/Accessories.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Abigail","order":2,"path":"folders/Sprites/Characters/Abigail.yy",},
    {"name":"Jeff","order":3,"path":"folders/Sprites/Characters/Jeff.yy",},
    {"name":"Sebastian","order":1,"path":"folders/Sprites/Characters/Sebastian.yy",},
    {"name":"Interface","order":6,"path":"folders/Sprites/Interface.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_accs","order":6,"path":"objects/obj_accs/obj_accs.yy",},
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_sebastian_1","order":1,"path":"sprites/spr_sebastian_1/spr_sebastian_1.yy",},
    {"name":"_5_smile2","order":9,"path":"sprites/_5_smile2/_5_smile2.yy",},
    {"name":"obj_computer","order":4,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"Pen_v14_wav","order":4,"path":"sounds/Pen_v14_wav/Pen_v14_wav.yy",},
    {"name":"Pen_v11_wav","order":1,"path":"sounds/Pen_v11_wav/Pen_v11_wav.yy",},
    {"name":"spr_abigail_6","order":5,"path":"sprites/spr_abigail_6/spr_abigail_6.yy",},
    {"name":"spr_abigail_3","order":2,"path":"sprites/spr_abigail_3/spr_abigail_3.yy",},
    {"name":"rm_bedroom","order":3,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"spr_abigail_8","order":7,"path":"sprites/spr_abigail_8/spr_abigail_8.yy",},
    {"name":"spr_abigail_5","order":4,"path":"sprites/spr_abigail_5/spr_abigail_5.yy",},
    {"name":"Pen_v13_wav","order":3,"path":"sounds/Pen_v13_wav/Pen_v13_wav.yy",},
    {"name":"spr_op_sel","order":1,"path":"sprites/spr_op_sel/spr_op_sel.yy",},
    {"name":"spr_abigail_4","order":3,"path":"sprites/spr_abigail_4/spr_abigail_4.yy",},
    {"name":"obj_parent","order":2,"path":"objects/obj_parent/obj_parent.yy",},
    {"name":"Pen_v6_wav","order":9,"path":"sounds/Pen_v6_wav/Pen_v6_wav.yy",},
    {"name":"Pen_v18_wav","order":8,"path":"sounds/Pen_v18_wav/Pen_v18_wav.yy",},
    {"name":"spr_bg_reception","order":1,"path":"sprites/spr_bg_reception/spr_bg_reception.yy",},
    {"name":"obj_pc_ui","order":5,"path":"objects/obj_pc_ui/obj_pc_ui.yy",},
    {"name":"spr_sebastian_5","order":5,"path":"sprites/spr_sebastian_5/spr_sebastian_5.yy",},
    {"name":"spr_sebastian_4","order":4,"path":"sprites/spr_sebastian_4/spr_sebastian_4.yy",},
    {"name":"spr_abigail_10","order":9,"path":"sprites/spr_abigail_10/spr_abigail_10.yy",},
    {"name":"spr_abigail_9","order":8,"path":"sprites/spr_abigail_9/spr_abigail_9.yy",},
    {"name":"spr_sebastian_7","order":7,"path":"sprites/spr_sebastian_7/spr_sebastian_7.yy",},
    {"name":"spr_sebastian_3","order":3,"path":"sprites/spr_sebastian_3/spr_sebastian_3.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_desk","order":2,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"Pen_v16_wav","order":6,"path":"sounds/Pen_v16_wav/Pen_v16_wav.yy",},
    {"name":"spr_abigail_2","order":1,"path":"sprites/spr_abigail_2/spr_abigail_2.yy",},
    {"name":"spr_hat","order":2,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_sebastian_2","order":2,"path":"sprites/spr_sebastian_2/spr_sebastian_2.yy",},
    {"name":"rm_reception","order":1,"path":"rooms/rm_reception/rm_reception.yy",},
    {"name":"Pen_v15_wav","order":5,"path":"sounds/Pen_v15_wav/Pen_v15_wav.yy",},
    {"name":"spr_pc_ui","order":2,"path":"sprites/spr_pc_ui/spr_pc_ui.yy",},
    {"name":"_5_smile","order":12,"path":"sprites/_5_smile/_5_smile.yy",},
    {"name":"_5_disagree","order":7,"path":"sprites/_5_disagree/_5_disagree.yy",},
    {"name":"spr_abigail_7","order":6,"path":"sprites/spr_abigail_7/spr_abigail_7.yy",},
    {"name":"spr_bg_bedroom_night","order":2,"path":"sprites/spr_bg_bedroom_night/spr_bg_bedroom_night.yy",},
    {"name":"obj_ctrl","order":4,"path":"objects/obj_ctrl/obj_ctrl.yy",},
    {"name":"spr_sebastian_6","order":6,"path":"sprites/spr_sebastian_6/spr_sebastian_6.yy",},
    {"name":"spr_sebastian_8","order":8,"path":"sprites/spr_sebastian_8/spr_sebastian_8.yy",},
    {"name":"Pen_v12_wav","order":2,"path":"sounds/Pen_v12_wav/Pen_v12_wav.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"Pen_v7_wav","order":10,"path":"sounds/Pen_v7_wav/Pen_v7_wav.yy",},
    {"name":"Pen_v17_wav","order":7,"path":"sounds/Pen_v17_wav/Pen_v17_wav.yy",},
    {"name":"spr_shoes","order":1,"path":"sprites/spr_shoes/spr_shoes.yy",},
    {"name":"spr_computer","order":3,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"Pen_v9_wav","order":12,"path":"sounds/Pen_v9_wav/Pen_v9_wav.yy",},
    {"name":"Pen_v8_wav","order":11,"path":"sounds/Pen_v8_wav/Pen_v8_wav.yy",},
    {"name":"spr_desk","order":2,"path":"sprites/spr_desk/spr_desk.yy",},
  ],
}