{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Objects/Bedroom.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bedroom","order":4,"path":"folders/Sprites/Bedroom.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Abigail","order":2,"path":"folders/Sprites/Characters/Abigail.yy",},
    {"name":"Sebastian","order":1,"path":"folders/Sprites/Characters/Sebastian.yy",},
    {"name":"Interface","order":6,"path":"folders/Sprites/Interface.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_sebastian_1","order":1,"path":"sprites/spr_sebastian_1/spr_sebastian_1.yy",},
    {"name":"obj_computer","order":4,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"spr_abigail_6","order":5,"path":"sprites/spr_abigail_6/spr_abigail_6.yy",},
    {"name":"spr_abigail_3","order":2,"path":"sprites/spr_abigail_3/spr_abigail_3.yy",},
    {"name":"rm_bedroom","order":3,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"spr_abigail_8","order":7,"path":"sprites/spr_abigail_8/spr_abigail_8.yy",},
    {"name":"spr_abigail_5","order":4,"path":"sprites/spr_abigail_5/spr_abigail_5.yy",},
    {"name":"spr_op_sel","order":1,"path":"sprites/spr_op_sel/spr_op_sel.yy",},
    {"name":"spr_abigail_4","order":3,"path":"sprites/spr_abigail_4/spr_abigail_4.yy",},
    {"name":"obj_parent","order":2,"path":"objects/obj_parent/obj_parent.yy",},
    {"name":"spr_clothes","order":4,"path":"sprites/spr_clothes/spr_clothes.yy",},
    {"name":"spr_bg_reception","order":1,"path":"sprites/spr_bg_reception/spr_bg_reception.yy",},
    {"name":"obj_pc_ui","order":5,"path":"objects/obj_pc_ui/obj_pc_ui.yy",},
    {"name":"spr_sebastian_5","order":5,"path":"sprites/spr_sebastian_5/spr_sebastian_5.yy",},
    {"name":"spr_sebastian_4","order":4,"path":"sprites/spr_sebastian_4/spr_sebastian_4.yy",},
    {"name":"spr_abigail_10","order":9,"path":"sprites/spr_abigail_10/spr_abigail_10.yy",},
    {"name":"spr_abigail_9","order":8,"path":"sprites/spr_abigail_9/spr_abigail_9.yy",},
    {"name":"spr_sebastian_7","order":7,"path":"sprites/spr_sebastian_7/spr_sebastian_7.yy",},
    {"name":"spr_sebastian_3","order":3,"path":"sprites/spr_sebastian_3/spr_sebastian_3.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_desk","order":2,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"spr_abigail_2","order":1,"path":"sprites/spr_abigail_2/spr_abigail_2.yy",},
    {"name":"spr_sebastian_2","order":2,"path":"sprites/spr_sebastian_2/spr_sebastian_2.yy",},
    {"name":"rm_reception","order":1,"path":"rooms/rm_reception/rm_reception.yy",},
    {"name":"spr_pc_ui","order":2,"path":"sprites/spr_pc_ui/spr_pc_ui.yy",},
    {"name":"spr_abigail_7","order":6,"path":"sprites/spr_abigail_7/spr_abigail_7.yy",},
    {"name":"spr_bg_bedroom_night","order":2,"path":"sprites/spr_bg_bedroom_night/spr_bg_bedroom_night.yy",},
    {"name":"obj_ctrl","order":4,"path":"objects/obj_ctrl/obj_ctrl.yy",},
    {"name":"spr_sebastian_6","order":6,"path":"sprites/spr_sebastian_6/spr_sebastian_6.yy",},
    {"name":"spr_sebastian_8","order":8,"path":"sprites/spr_sebastian_8/spr_sebastian_8.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_computer","order":3,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_desk","order":2,"path":"sprites/spr_desk/spr_desk.yy",},
  ],
}