{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"User Interface","order":3,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Coroutines by JujuAdams","order":16,"path":"folders/Coroutines by JujuAdams.yy",},
    {"name":"(System)","order":1,"path":"folders/Coroutines by JujuAdams/(System).yy",},
    {"name":"Tapping your head + rubbing your tummy is two coroutines","order":1,"path":"folders/Coroutines by JujuAdams/(System)/Tapping your head + rubbing your tummy is two coroutines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CoroutineEventHook","order":4,"path":"scripts/CoroutineEventHook/CoroutineEventHook.yy",},
    {"name":"__CoroutineAwaitBroadcastClass","order":2,"path":"scripts/__CoroutineAwaitBroadcastClass/__CoroutineAwaitBroadcastClass.yy",},
    {"name":"__CoroutineBreakClass","order":5,"path":"scripts/__CoroutineBreakClass/__CoroutineBreakClass.yy",},
    {"name":"__CoroutinesConfig","order":2,"path":"scripts/__CoroutinesConfig/__CoroutinesConfig.yy",},
    {"name":"__CoroutineEscapeClass","order":8,"path":"scripts/__CoroutineEscapeClass/__CoroutineEscapeClass.yy",},
    {"name":"__CoroutineMisc","order":11,"path":"scripts/__CoroutineMisc/__CoroutineMisc.yy",},
    {"name":"spr_bg_office","order":1,"path":"sprites/spr_bg_office/spr_bg_office.yy",},
    {"name":"__CoroutineRepeatClass","order":12,"path":"scripts/__CoroutineRepeatClass/__CoroutineRepeatClass.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"__CoroutineAwaitClass","order":3,"path":"scripts/__CoroutineAwaitClass/__CoroutineAwaitClass.yy",},
    {"name":"__CoroutineDelayClass","order":7,"path":"scripts/__CoroutineDelayClass/__CoroutineDelayClass.yy",},
    {"name":"CoroutineBroadcast","order":3,"path":"scripts/CoroutineBroadcast/CoroutineBroadcast.yy",},
    {"name":"__CoroutineForEachClass","order":9,"path":"scripts/__CoroutineForEachClass/__CoroutineForEachClass.yy",},
    {"name":"__CoroutineContinueClass","order":6,"path":"scripts/__CoroutineContinueClass/__CoroutineContinueClass.yy",},
    {"name":"__CoroutineIfClass","order":10,"path":"scripts/__CoroutineIfClass/__CoroutineIfClass.yy",},
    {"name":"__CoroutineAwaitFirstClass","order":4,"path":"scripts/__CoroutineAwaitFirstClass/__CoroutineAwaitFirstClass.yy",},
    {"name":"__CoroutineAwaitAsyncClass","order":1,"path":"scripts/__CoroutineAwaitAsyncClass/__CoroutineAwaitAsyncClass.yy",},
    {"name":"__CoroutinesSystem","order":14,"path":"scripts/__CoroutinesSystem/__CoroutinesSystem.yy",},
    {"name":"__CoroutineRootClass","order":13,"path":"scripts/__CoroutineRootClass/__CoroutineRootClass.yy",},
    {"name":"__CoroutineWhileClass","order":15,"path":"scripts/__CoroutineWhileClass/__CoroutineWhileClass.yy",},
    {"name":"IsCoroutine","order":5,"path":"scripts/IsCoroutine/IsCoroutine.yy",},
  ],
}